<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="pUb-46-UEo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Test3-->
        <scene sceneID="hpY-Xq-5cI">
            <objects>
                <viewController storyboardIdentifier="ACT3" id="sFP-jr-Zrs" customClass="VCTest3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4w-Cq-ZvN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cge-tB-x6q">
                                <subviews>
                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d51-vJ-YfO" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="isl-aL-K6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="橡皮擦">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eraserButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="HyY-82-LIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-By-3SZ" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JNI-Kv-jYK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="清除">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="Dbg-og-1b9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-LI-hos" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="tif-06-4IC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="重畫">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redoButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="VgL-MU-ysY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-3X-fsK" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eei-eU-8qg"/>
                                            <constraint firstAttribute="width" constant="80" id="qIZ-hv-fhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="還原">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="wDL-s6-h2L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-rn-lzO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AlJ-05-iNk"/>
                                            <constraint firstAttribute="width" constant="114" id="tRR-OI-G7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3MP-rn-lzO" firstAttribute="bottom" secondItem="cge-tB-x6q" secondAttribute="bottom" type="default" id="7qT-yt-z5N"/>
                                    <constraint firstItem="r4C-By-3SZ" firstAttribute="top" secondItem="d51-vJ-YfO" secondAttribute="top" type="default" id="JDe-52-r8w"/>
                                    <constraint firstItem="hqh-3X-fsK" firstAttribute="bottom" secondItem="ri7-LI-hos" secondAttribute="bottom" type="default" id="RAH-0Y-g0C"/>
                                    <constraint firstItem="r4C-By-3SZ" firstAttribute="bottom" secondItem="d51-vJ-YfO" secondAttribute="bottom" type="default" id="Rep-U2-GUP"/>
                                    <constraint firstItem="ri7-LI-hos" firstAttribute="leading" secondItem="cge-tB-x6q" secondAttribute="leading" constant="101" id="VMa-le-IpL"/>
                                    <constraint firstItem="r4C-By-3SZ" firstAttribute="leading" secondItem="ri7-LI-hos" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="a3D-o6-KvM"/>
                                    <constraint firstItem="hqh-3X-fsK" firstAttribute="top" secondItem="ri7-LI-hos" secondAttribute="top" type="default" id="cKm-JQ-exG"/>
                                    <constraint firstAttribute="trailing" secondItem="3MP-rn-lzO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q1r-W2-ldV"/>
                                    <constraint firstItem="d51-vJ-YfO" firstAttribute="leading" secondItem="cge-tB-x6q" secondAttribute="leading" constant="287" id="qp2-dn-kjB"/>
                                    <constraint firstItem="ri7-LI-hos" firstAttribute="top" secondItem="r4C-By-3SZ" secondAttribute="top" type="default" id="rIr-rs-zZY"/>
                                    <constraint firstItem="hqh-3X-fsK" firstAttribute="centerY" secondItem="cge-tB-x6q" secondAttribute="centerY" type="default" id="viT-3l-ItQ"/>
                                    <constraint firstItem="ri7-LI-hos" firstAttribute="bottom" secondItem="r4C-By-3SZ" secondAttribute="bottom" type="default" id="xvI-12-07x"/>
                                    <constraint firstItem="hqh-3X-fsK" firstAttribute="leading" secondItem="cge-tB-x6q" secondAttribute="leading" constant="7" id="y4W-KW-2Bc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-ur-ZK9">
                                <color key="backgroundColor" red="0.83924987819999997" green="0.89589425229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t5q-ur-ZK9" firstAttribute="trailing" secondItem="v4w-Cq-ZvN" secondAttribute="trailing" type="default" id="5tw-5n-Fby"/>
                            <constraint firstItem="cge-tB-x6q" firstAttribute="trailing" secondItem="v4w-Cq-ZvN" secondAttribute="trailing" type="default" id="6rN-4o-cNX"/>
                            <constraint firstItem="t5q-ur-ZK9" firstAttribute="bottom" secondItem="v4w-Cq-ZvN" secondAttribute="bottom" type="default" id="JTt-zu-LTW"/>
                            <constraint firstItem="t5q-ur-ZK9" firstAttribute="top" secondItem="cge-tB-x6q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NXE-HN-Jn6"/>
                            <constraint firstItem="cge-tB-x6q" firstAttribute="top" secondItem="v4w-Cq-ZvN" secondAttribute="top" type="default" id="YSC-KN-NZJ"/>
                            <constraint firstItem="t5q-ur-ZK9" firstAttribute="leading" secondItem="v4w-Cq-ZvN" secondAttribute="leading" type="default" id="fSo-k1-Sfb"/>
                            <constraint firstItem="cge-tB-x6q" firstAttribute="leading" secondItem="v4w-Cq-ZvN" secondAttribute="leading" type="default" id="oNf-Gs-TRh"/>
                            <constraint firstItem="t5q-ur-ZK9" firstAttribute="top" secondItem="v4w-Cq-ZvN" secondAttribute="top" constant="62" id="vpL-Q0-bAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smallView" destination="t5q-ur-ZK9" id="t2e-Lj-joR"/>
                        <outlet property="toolBar" destination="cge-tB-x6q" id="m2c-tB-aPR"/>
                        <outlet property="ulCountDownTime" destination="3MP-rn-lzO" id="Hok-Yc-pqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-Vv-gyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-723"/>
        </scene>
        <!--Action Cover-->
        <scene sceneID="Qe7-jy-Bwu">
            <objects>
                <viewController storyboardIdentifier="ActCover" id="pUb-46-UEo" customClass="ActionCover" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qd8-WZ-Grf">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="封面個人資料2.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-Pt-uCk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="TWd-HX-LhK"/>
                                    <constraint firstAttribute="width" constant="598" id="tjk-se-C9d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-dT-98Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="hYI-zi-kAC"/>
                                    <constraint firstAttribute="height" constant="30" id="wAm-KQ-Q6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="今日日期">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TestDayBtn:" destination="pUb-46-UEo" eventType="touchUpInside" id="bz0-kA-ybf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-A3-S81">
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="gfH-17-KRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="螢幕快照 2012-11-20 下午3.53.25.png" translatesAutoresizingMaskIntoConstraints="NO" id="olt-hk-sTg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="475" id="OCf-pw-rnU"/>
                                    <constraint firstAttribute="height" constant="518" id="Rpw-4d-kgd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-ad-9KG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="6At-QV-cbp"/>
                                    <constraint firstAttribute="height" constant="35" id="O8u-bc-hsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-WG-uRZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8li-JM-drR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-Lk-vJl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FdB-Wy-NNE"/>
                                    <constraint firstAttribute="width" constant="75" id="nGo-Ra-9ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="選擇日期">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BirthDayBtn:" destination="pUb-46-UEo" eventType="touchUpInside" id="dnA-4F-EIc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-Fq-cav">
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="xDQ-Ue-lz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUa-nv-LTU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="hTi-Gl-QVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-HL-aUc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6v7-oy-NHu"/>
                                    <constraint firstAttribute="width" constant="183" id="8Yd-V8-HOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="前往上傳資料頁面">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoToUploadBtn:" destination="pUb-46-UEo" eventType="touchUpInside" id="HO5-jq-8qT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OLX-HL-aUc" secondAttribute="bottom" constant="40" id="5Zi-vh-lRe"/>
                            <constraint firstItem="YPC-Fq-cav" firstAttribute="top" secondItem="qd8-WZ-Grf" secondAttribute="top" constant="233" id="Enc-eY-FJN"/>
                            <constraint firstItem="YPC-Fq-cav" firstAttribute="leading" secondItem="qd8-WZ-Grf" secondAttribute="leading" constant="235" id="H65-St-gOW"/>
                            <constraint firstItem="uSb-WG-uRZ" firstAttribute="leading" secondItem="FDi-ad-9KG" secondAttribute="leading" type="default" id="IUu-Cl-ZKj"/>
                            <constraint firstItem="TUF-dT-98Q" firstAttribute="top" secondItem="qd8-WZ-Grf" secondAttribute="top" constant="81" id="MND-d7-zBF"/>
                            <constraint firstAttribute="trailing" secondItem="FDi-ad-9KG" secondAttribute="trailing" constant="121" id="Oir-Nf-9vG"/>
                            <constraint firstItem="Ngh-A3-S81" firstAttribute="top" secondItem="qd8-WZ-Grf" secondAttribute="top" constant="286" id="SJp-rc-HLR"/>
                            <constraint firstItem="5Ox-Pt-uCk" firstAttribute="leading" secondItem="qd8-WZ-Grf" secondAttribute="leading" constant="83" id="Sd1-Jb-gh8"/>
                            <constraint firstItem="FDi-ad-9KG" firstAttribute="top" secondItem="qd8-WZ-Grf" secondAttribute="top" constant="74" id="T5P-ll-Ge1"/>
                            <constraint firstItem="FDi-ad-9KG" firstAttribute="trailing" secondItem="uSb-WG-uRZ" secondAttribute="trailing" type="default" id="aYp-PU-0ht"/>
                            <constraint firstAttribute="trailing" secondItem="TUF-dT-98Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="d9E-JJ-ONl"/>
                            <constraint firstItem="5Ox-Pt-uCk" firstAttribute="top" secondItem="qd8-WZ-Grf" secondAttribute="top" constant="36" id="dCj-ZK-GeT"/>
                            <constraint firstItem="6GY-Lk-vJl" firstAttribute="top" secondItem="qd8-WZ-Grf" secondAttribute="top" constant="132" id="lF9-tp-GeP"/>
                            <constraint firstItem="OLX-HL-aUc" firstAttribute="leading" secondItem="qd8-WZ-Grf" secondAttribute="leading" constant="285" id="lwE-SN-jhK"/>
                            <constraint firstItem="uSb-WG-uRZ" firstAttribute="top" secondItem="qd8-WZ-Grf" secondAttribute="top" constant="125" id="oFo-nT-6CK"/>
                            <constraint firstItem="Ngh-A3-S81" firstAttribute="trailing" secondItem="YPC-Fq-cav" secondAttribute="trailing" type="default" id="orr-rE-QIn"/>
                            <constraint firstItem="TUF-dT-98Q" firstAttribute="leading" secondItem="6GY-Lk-vJl" secondAttribute="leading" type="default" id="p8K-BD-56C"/>
                            <constraint firstItem="FDi-ad-9KG" firstAttribute="bottom" secondItem="pUa-nv-LTU" secondAttribute="bottom" type="default" id="qdC-LK-u1Y"/>
                            <constraint firstItem="olt-hk-sTg" firstAttribute="top" secondItem="qd8-WZ-Grf" secondAttribute="top" constant="378" id="qjI-AK-L1b"/>
                            <constraint firstItem="olt-hk-sTg" firstAttribute="centerX" secondItem="qd8-WZ-Grf" secondAttribute="centerX" type="default" id="v4y-RC-ebp"/>
                            <constraint firstItem="pUa-nv-LTU" firstAttribute="leading" secondItem="qd8-WZ-Grf" secondAttribute="leading" constant="191" id="wVc-uy-aWn"/>
                            <constraint firstItem="uSb-WG-uRZ" firstAttribute="baseline" secondItem="6GY-Lk-vJl" secondAttribute="baseline" type="default" id="x78-HZ-ebW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Birthday" destination="uSb-WG-uRZ" id="pFS-56-aLR"/>
                        <outlet property="GradeYear" destination="Ngh-A3-S81" id="rYw-l3-lVx"/>
                        <outlet property="SchoolName" destination="YPC-Fq-cav" id="rdn-wD-qVh"/>
                        <outlet property="StudentName" destination="pUa-nv-LTU" id="wU9-53-uAf"/>
                        <outlet property="TestDay" destination="FDi-ad-9KG" id="BgV-84-AlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svD-XG-gaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="-2088"/>
        </scene>
        <!--Action1 View Controller-->
        <scene sceneID="TZj-YS-dlf">
            <objects>
                <viewController storyboardIdentifier="ACT1" id="jyv-78-nic" customClass="Action1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDp-WM-uf8">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v6-fb-Pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-2088"/>
        </scene>
        <!--Action2 View Controller-->
        <scene sceneID="ae0-wy-f5X">
            <objects>
                <viewController storyboardIdentifier="ACT2" id="sdz-5i-dGX" customClass="Action2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWC-jD-HnA">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6m-0V-Mfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-2088"/>
        </scene>
        <!--Text3 Tutorial-->
        <scene sceneID="xIp-YJ-Koy">
            <objects>
                <viewController storyboardIdentifier="VT3T" id="FUm-8V-Am7" customClass="VCText3Tutorial" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Df6-4w-XWG">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="活動三操作說明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-ji-4wk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2RS-S2-IMT"/>
                                    <constraint firstAttribute="width" constant="241" id="yh8-Zd-gq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-Xp-Qz9">
                                <subviews>
                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-e0-q1n" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="sxs-f9-9b0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="橡皮擦">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eraserButtonClicked:" destination="FUm-8V-Am7" eventType="touchUpInside" id="bir-sZ-VwO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-8l-Mb0" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="chs-pZ-46h"/>
                                            <constraint firstAttribute="height" constant="50" id="sTj-RG-zpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="清除">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonClicked:" destination="FUm-8V-Am7" eventType="touchUpInside" id="q5r-FR-MQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-35-HzE" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="66Z-Ec-R1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="重畫">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redoButtonClicked:" destination="FUm-8V-Am7" eventType="touchUpInside" id="TI0-EF-jfK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="241" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-3X-4VA" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="eje-Y1-1yQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="還原">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonClicked:" destination="FUm-8V-Am7" eventType="touchUpInside" id="Crb-Hj-MJt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-r0-1Az">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="RZb-Lu-zS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1005" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-oX-W23" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="x0o-rh-jBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="黑色">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blackPenButtonClicked:" destination="FUm-8V-Am7" eventType="touchUpInside" id="tPk-vq-aMb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1006" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-8A-CQG" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dYL-e3-v78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="白色">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="whitePenButtonClicked:" destination="FUm-8V-Am7" eventType="touchUpInside" id="TiW-w3-3pY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1007" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-kf-0Gu" customClass="UIGlossyButton">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="編輯切換">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchEditStateButtonClicked:" destination="FUm-8V-Am7" eventType="touchUpInside" id="ZQh-T7-OEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1008" contentMode="scaleToFill" horizontalHuggingPriority="241" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2W-wP-trr" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fUl-hB-rQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="移動、縮放">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="defaultButtonClicked:" destination="FUm-8V-Am7" eventType="touchUpInside" id="TkR-61-5HW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1009" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-0o-lqu" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2dG-eP-p1y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="旋轉">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateButtonClicked:" destination="FUm-8V-Am7" eventType="touchUpInside" id="wMs-70-a3z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1010" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-wt-GjN" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Wq7-j7-gZ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="深度">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="depthButtonClicked:" destination="FUm-8V-Am7" eventType="touchUpInside" id="Dlq-Hq-swC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ih3-wt-GjN" firstAttribute="top" secondItem="xHP-e0-q1n" secondAttribute="top" type="default" id="11O-fE-XvC"/>
                                    <constraint firstItem="bIr-8l-Mb0" firstAttribute="top" secondItem="J8C-Xp-Qz9" secondAttribute="top" constant="1" id="12K-vI-GXB"/>
                                    <constraint firstItem="B2W-wP-trr" firstAttribute="baseline" secondItem="qDf-3X-4VA" secondAttribute="baseline" type="default" id="2yM-og-3jr"/>
                                    <constraint firstItem="lbO-0o-lqu" firstAttribute="bottom" secondItem="XXi-35-HzE" secondAttribute="bottom" type="default" id="68j-t4-DQq"/>
                                    <constraint firstAttribute="trailing" secondItem="KcG-r0-1Az" secondAttribute="trailing" constant="6" id="7H8-Zv-Ce8"/>
                                    <constraint firstItem="f7L-8A-CQG" firstAttribute="leading" secondItem="vrc-oX-W23" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="90T-p3-QyX"/>
                                    <constraint firstItem="lbO-0o-lqu" firstAttribute="baseline" secondItem="Ih3-wt-GjN" secondAttribute="baseline" type="default" id="A1c-4l-0zG"/>
                                    <constraint firstItem="Ih3-wt-GjN" firstAttribute="baseline" secondItem="xHP-e0-q1n" secondAttribute="baseline" type="default" id="BMM-aa-Dks"/>
                                    <constraint firstItem="Ih3-wt-GjN" firstAttribute="leading" secondItem="lbO-0o-lqu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BNI-QI-2P6"/>
                                    <constraint firstItem="vrc-oX-W23" firstAttribute="bottom" secondItem="bIr-8l-Mb0" secondAttribute="bottom" type="default" id="Cae-C9-1vi"/>
                                    <constraint firstItem="jdz-kf-0Gu" firstAttribute="baseline" secondItem="f7L-8A-CQG" secondAttribute="baseline" type="default" id="EVM-Yq-fff"/>
                                    <constraint firstItem="lbO-0o-lqu" firstAttribute="baseline" secondItem="XXi-35-HzE" secondAttribute="baseline" type="default" id="FK0-pa-MB0"/>
                                    <constraint firstItem="B2W-wP-trr" firstAttribute="top" secondItem="XXi-35-HzE" secondAttribute="top" type="default" id="GBp-Zf-5qh"/>
                                    <constraint firstItem="bIr-8l-Mb0" firstAttribute="leading" secondItem="XXi-35-HzE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="M3u-ry-2L9"/>
                                    <constraint firstItem="Ih3-wt-GjN" firstAttribute="centerY" secondItem="J8C-Xp-Qz9" secondAttribute="centerY" type="default" id="MKr-TJ-don"/>
                                    <constraint firstItem="lbO-0o-lqu" firstAttribute="bottom" secondItem="Ih3-wt-GjN" secondAttribute="bottom" type="default" id="Nxb-0q-ygf"/>
                                    <constraint firstItem="Ih3-wt-GjN" firstAttribute="bottom" secondItem="xHP-e0-q1n" secondAttribute="bottom" type="default" id="OUo-7s-hzc"/>
                                    <constraint firstItem="jdz-kf-0Gu" firstAttribute="leading" secondItem="f7L-8A-CQG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qzv-bc-Okt"/>
                                    <constraint firstItem="KcG-r0-1Az" firstAttribute="top" secondItem="jdz-kf-0Gu" secondAttribute="top" type="default" id="Rac-eY-bEg"/>
                                    <constraint firstItem="f7L-8A-CQG" firstAttribute="bottom" secondItem="vrc-oX-W23" secondAttribute="bottom" type="default" id="RxJ-uZ-hGk"/>
                                    <constraint firstItem="B2W-wP-trr" firstAttribute="bottom" secondItem="qDf-3X-4VA" secondAttribute="bottom" type="default" id="Snp-GO-75M"/>
                                    <constraint firstItem="vrc-oX-W23" firstAttribute="top" secondItem="bIr-8l-Mb0" secondAttribute="top" type="default" id="U44-Ci-9rp"/>
                                    <constraint firstItem="KcG-r0-1Az" firstAttribute="bottom" secondItem="jdz-kf-0Gu" secondAttribute="bottom" type="default" id="YPv-y1-XHi"/>
                                    <constraint firstItem="B2W-wP-trr" firstAttribute="top" secondItem="qDf-3X-4VA" secondAttribute="top" type="default" id="Zib-Gr-w8Z"/>
                                    <constraint firstItem="B2W-wP-trr" firstAttribute="baseline" secondItem="XXi-35-HzE" secondAttribute="baseline" type="default" id="ZrL-Xj-qXh"/>
                                    <constraint firstItem="xHP-e0-q1n" firstAttribute="leading" secondItem="bIr-8l-Mb0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="h93-Qr-DmM"/>
                                    <constraint firstItem="f7L-8A-CQG" firstAttribute="top" secondItem="vrc-oX-W23" secondAttribute="top" type="default" id="iWv-md-WJ6"/>
                                    <constraint firstItem="B2W-wP-trr" firstAttribute="top" secondItem="J8C-Xp-Qz9" secondAttribute="top" constant="2" id="jXr-8t-p3m"/>
                                    <constraint firstItem="B2W-wP-trr" firstAttribute="leading" secondItem="J8C-Xp-Qz9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jqs-yc-Qdb"/>
                                    <constraint firstItem="jdz-kf-0Gu" firstAttribute="top" secondItem="xHP-e0-q1n" secondAttribute="top" type="default" id="lKS-eF-aoD"/>
                                    <constraint firstItem="lbO-0o-lqu" firstAttribute="top" secondItem="XXi-35-HzE" secondAttribute="top" type="default" id="pLF-q8-H6i"/>
                                    <constraint firstItem="jdz-kf-0Gu" firstAttribute="bottom" secondItem="xHP-e0-q1n" secondAttribute="bottom" type="default" id="sOz-Cj-h1g"/>
                                    <constraint firstItem="lbO-0o-lqu" firstAttribute="leading" secondItem="B2W-wP-trr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uYd-jB-87Z"/>
                                    <constraint firstItem="XXi-35-HzE" firstAttribute="leading" secondItem="qDf-3X-4VA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v4h-Fl-Imr"/>
                                    <constraint firstItem="jdz-kf-0Gu" firstAttribute="baseline" secondItem="xHP-e0-q1n" secondAttribute="baseline" type="default" id="v5l-5H-lv3"/>
                                    <constraint firstItem="lbO-0o-lqu" firstAttribute="top" secondItem="Ih3-wt-GjN" secondAttribute="top" type="default" id="viR-aB-0RZ"/>
                                    <constraint firstItem="vrc-oX-W23" firstAttribute="leading" secondItem="xHP-e0-q1n" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xEF-UF-JyA"/>
                                    <constraint firstItem="qDf-3X-4VA" firstAttribute="leading" secondItem="J8C-Xp-Qz9" secondAttribute="leading" constant="7" id="xyS-Mp-b2w"/>
                                    <constraint firstItem="B2W-wP-trr" firstAttribute="bottom" secondItem="XXi-35-HzE" secondAttribute="bottom" type="default" id="zcR-Ro-ZX0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d74-qu-omY">
                                <color key="backgroundColor" red="0.83924987819999997" green="0.89589425229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d74-qu-omY" secondAttribute="bottom" constant="-20" id="3ns-z8-k8h"/>
                            <constraint firstItem="J8C-Xp-Qz9" firstAttribute="centerX" secondItem="H1Y-ji-4wk" secondAttribute="centerX" type="default" id="BXg-XG-3wS"/>
                            <constraint firstItem="H1Y-ji-4wk" firstAttribute="top" secondItem="Df6-4w-XWG" secondAttribute="top" type="default" id="PRQ-q8-zoA"/>
                            <constraint firstItem="d74-qu-omY" firstAttribute="top" secondItem="J8C-Xp-Qz9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q7X-OI-zsq"/>
                            <constraint firstItem="J8C-Xp-Qz9" firstAttribute="leading" secondItem="Df6-4w-XWG" secondAttribute="leading" type="default" id="a5N-Ij-QcB"/>
                            <constraint firstItem="J8C-Xp-Qz9" firstAttribute="trailing" secondItem="Df6-4w-XWG" secondAttribute="trailing" type="default" id="aT1-my-O6q"/>
                            <constraint firstItem="d74-qu-omY" firstAttribute="leading" secondItem="Df6-4w-XWG" secondAttribute="leading" type="default" id="dcH-52-nXX"/>
                            <constraint firstItem="J8C-Xp-Qz9" firstAttribute="top" secondItem="Df6-4w-XWG" secondAttribute="top" constant="45" id="vOO-jn-1Mm"/>
                            <constraint firstItem="d74-qu-omY" firstAttribute="trailing" secondItem="Df6-4w-XWG" secondAttribute="trailing" type="default" id="xsc-Z2-5co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smallView" destination="d74-qu-omY" id="EhJ-3T-w3C"/>
                        <outlet property="toolBar" destination="J8C-Xp-Qz9" id="k91-NC-RQj"/>
                        <outlet property="ulCountDownTime" destination="KcG-r0-1Az" id="kSI-vE-vFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74s-vj-Rn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-723"/>
        </scene>
        <!--Action5 View Controller-->
        <scene sceneID="W3i-0k-K6x">
            <objects>
                <viewController storyboardIdentifier="ACT5" id="lxR-Z6-Mml" customClass="Action5ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcZ-33-fK3">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ActionQuestion5_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-el-DkX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="hgI-Oz-NWk"/>
                                    <constraint firstAttribute="width" constant="758" id="uRA-X2-UcG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-2R-FBI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="25O-Ff-JRN"/>
                                    <constraint firstAttribute="width" constant="135" id="aYA-tp-KdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="填寫完成">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OK:" destination="lxR-Z6-Mml" eventType="touchUpInside" id="ZST-ky-jyc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="請用手指向上拖移，下面還有喔!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-jT-gH5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="DOZ-SL-ZIO"/>
                                    <constraint firstAttribute="height" constant="31" id="sGA-v5-mee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNp-el-DkX" firstAttribute="top" secondItem="LcZ-33-fK3" secondAttribute="top" constant="13" id="2xJ-Ud-PXE"/>
                            <constraint firstItem="Qx7-2R-FBI" firstAttribute="centerX" secondItem="LcZ-33-fK3" secondAttribute="centerX" type="default" id="Aof-kg-sY8"/>
                            <constraint firstItem="Qx7-2R-FBI" firstAttribute="top" secondItem="IOI-jT-gH5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YrJ-Bi-wIQ"/>
                            <constraint firstItem="IOI-jT-gH5" firstAttribute="leading" secondItem="LcZ-33-fK3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zqg-RL-WmP"/>
                            <constraint firstItem="QNp-el-DkX" firstAttribute="trailing" secondItem="LcZ-33-fK3" secondAttribute="trailing" type="default" id="e5L-qu-Bjb"/>
                            <constraint firstAttribute="bottom" secondItem="Qx7-2R-FBI" secondAttribute="bottom" constant="68" id="lRn-ea-EgM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqn-Bk-YB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="652"/>
        </scene>
        <!--Test4-->
        <scene sceneID="ggE-rv-AcK">
            <objects>
                <viewController storyboardIdentifier="ACT4" id="nmY-me-Jnt" customClass="VCTest4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ub5-4j-Su7">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-2h-6kD">
                                <subviews>
                                    <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-Qx-a5e" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aie-ro-can"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="下一張">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="ZDm-hW-nsl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1005" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-21-kaR" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="vNr-pR-lvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="上一張">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="preButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="Nu7-Ai-W5G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1007" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-j0-YxK" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6sa-fn-yUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="儲存">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save2FileButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="OCw-3U-SzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1004" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-Gr-m5W" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LjA-fE-feZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="橡皮擦">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eraserButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="1IR-MR-5SV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1003" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-xm-1K9" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bGK-lP-Tgk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="清除">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="SQX-Ne-Q2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3np-rY-Vkj" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XLf-SE-YqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="重畫">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redoButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="AYL-Zm-6FG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-Xk-Eug" customClass="UIGlossyButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EOI-0q-Ja5"/>
                                            <constraint firstAttribute="width" constant="80" id="Z9o-QO-so8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="還原">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonClicked:" destination="nmY-me-Jnt" eventType="touchUpInside" id="5PA-Pk-rxu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ty9-Qx-a5e" firstAttribute="leading" secondItem="P1g-21-kaR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1kC-JB-csu"/>
                                    <constraint firstItem="YUd-Xk-Eug" firstAttribute="leading" secondItem="BYw-2h-6kD" secondAttribute="leading" constant="7" id="2gX-fh-g1G"/>
                                    <constraint firstItem="c5I-xm-1K9" firstAttribute="leading" secondItem="BYw-2h-6kD" secondAttribute="leading" constant="189" id="ADX-ZQ-k5L"/>
                                    <constraint firstItem="P1g-21-kaR" firstAttribute="leading" secondItem="BYw-2h-6kD" secondAttribute="leading" constant="432" id="EJB-By-Kwn"/>
                                    <constraint firstItem="YUd-Xk-Eug" firstAttribute="bottom" secondItem="3np-rY-Vkj" secondAttribute="bottom" type="default" id="Efu-QS-SOV"/>
                                    <constraint firstItem="c5I-xm-1K9" firstAttribute="centerY" secondItem="BYw-2h-6kD" secondAttribute="centerY" type="default" id="NeQ-sL-qgr"/>
                                    <constraint firstItem="YUd-Xk-Eug" firstAttribute="top" secondItem="BYw-2h-6kD" secondAttribute="top" constant="2" id="Ow4-Hn-5VR"/>
                                    <constraint firstItem="c5I-xm-1K9" firstAttribute="bottom" secondItem="Xz2-Gr-m5W" secondAttribute="bottom" type="default" id="Sex-eJ-7hA"/>
                                    <constraint firstItem="P1g-21-kaR" firstAttribute="top" secondItem="ty9-Qx-a5e" secondAttribute="top" type="default" id="VHq-Km-uil"/>
                                    <constraint firstItem="YUd-Xk-Eug" firstAttribute="top" secondItem="3np-rY-Vkj" secondAttribute="top" type="default" id="Wji-IV-zDN"/>
                                    <constraint firstItem="Xz2-Gr-m5W" firstAttribute="bottom" secondItem="P1g-21-kaR" secondAttribute="bottom" type="default" id="Xbo-Vb-yh3"/>
                                    <constraint firstItem="Yzz-j0-YxK" firstAttribute="leading" secondItem="BYw-2h-6kD" secondAttribute="leading" constant="685" id="aWm-ux-LPo"/>
                                    <constraint firstItem="c5I-xm-1K9" firstAttribute="leading" secondItem="3np-rY-Vkj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b3n-rU-WjW"/>
                                    <constraint firstItem="Xz2-Gr-m5W" firstAttribute="leading" secondItem="BYw-2h-6kD" secondAttribute="leading" constant="287" id="bzk-H9-YeU"/>
                                    <constraint firstItem="3np-rY-Vkj" firstAttribute="bottom" secondItem="c5I-xm-1K9" secondAttribute="bottom" type="default" id="ecW-2V-fxI"/>
                                    <constraint firstItem="Xz2-Gr-m5W" firstAttribute="top" secondItem="P1g-21-kaR" secondAttribute="top" type="default" id="fga-dH-4GY"/>
                                    <constraint firstItem="Yzz-j0-YxK" firstAttribute="bottom" secondItem="ty9-Qx-a5e" secondAttribute="bottom" type="default" id="lYx-cY-qQN"/>
                                    <constraint firstItem="c5I-xm-1K9" firstAttribute="top" secondItem="Xz2-Gr-m5W" secondAttribute="top" type="default" id="moe-nw-UOk"/>
                                    <constraint firstItem="3np-rY-Vkj" firstAttribute="top" secondItem="c5I-xm-1K9" secondAttribute="top" type="default" id="sQa-hD-QUj"/>
                                    <constraint firstItem="Yzz-j0-YxK" firstAttribute="top" secondItem="ty9-Qx-a5e" secondAttribute="top" type="default" id="srd-EB-6No"/>
                                    <constraint firstItem="P1g-21-kaR" firstAttribute="bottom" secondItem="ty9-Qx-a5e" secondAttribute="bottom" type="default" id="zvX-jJ-63y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYw-2h-6kD" firstAttribute="leading" secondItem="Ub5-4j-Su7" secondAttribute="leading" type="default" id="F80-I5-9Zr"/>
                            <constraint firstItem="BYw-2h-6kD" firstAttribute="top" secondItem="Ub5-4j-Su7" secondAttribute="top" type="default" id="L6M-AR-NRb"/>
                            <constraint firstAttribute="trailing" secondItem="BYw-2h-6kD" secondAttribute="trailing" constant="-256" id="rVq-nV-7mD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRH-Wu-m2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-723"/>
        </scene>
        <!--TestEnd-->
        <scene sceneID="gWO-aP-HbA">
            <objects>
                <viewController storyboardIdentifier="ACTend" id="NXt-4h-ZC6" userLabel="TestEnd" customClass="EndViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ACTend" id="B2K-33-vVN">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFV-1v-PYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="ActionQuestion5_1.png" width="783" height="460"/>
        <image name="封面個人資料2.png" width="632" height="288"/>
        <image name="螢幕快照 2012-11-20 下午3.53.25.png" width="585" height="659"/>
    </resources>
    <classes>
        <class className="Action1ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Action1ViewController.h"/>
        </class>
        <class className="Action2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Action2ViewController.h"/>
        </class>
        <class className="Action5ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Action5ViewController.h"/>
            <relationships>
                <relationship kind="action" name="OK:"/>
            </relationships>
        </class>
        <class className="ActionCover" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActionCover.h"/>
            <relationships>
                <relationship kind="action" name="BirthDayBtn:"/>
                <relationship kind="action" name="GoToUploadBtn:"/>
                <relationship kind="action" name="TestDayBtn:"/>
                <relationship kind="outlet" name="Birthday" candidateClass="UILabel"/>
                <relationship kind="outlet" name="GradeYear" candidateClass="UITextField"/>
                <relationship kind="outlet" name="SchoolName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="StudentName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="TestDay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EndViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EndViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIGlossyButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIGlossyButton.h"/>
        </class>
        <class className="VCTest3" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCTest3.h"/>
            <relationships>
                <relationship kind="outlet" name="smallView" candidateClass="UIView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="ulCountDownTime" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VCTest4" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCTest4.h"/>
        </class>
        <class className="VCText3Tutorial" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VCText3Tutorial.h"/>
            <relationships>
                <relationship kind="outlet" name="smallView" candidateClass="UIView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="ulCountDownTime" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>